{
  "name": "2015-06-chatterbox-server",
  "version": "0.0.0",
  "homepage": "https://github.com/eliotwinder/2015-06-chatterbox-server",
  "authors": [
    "Hack Reactor Students <accounts@hackreactor.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
